@tailwind base;
@tailwind components;
@tailwind utilities;

/* FraudShield Design System - SaaS-inspired colors and gradients */

@layer base {
  :root {
    --background: 56 67% 91%;
    --foreground: 0 42% 25%;

    --card: 56 67% 95%;
    --card-foreground: 0 42% 25%;

    --popover: 56 67% 95%;
    --popover-foreground: 0 42% 25%;

    --primary: 0 42% 43%;
    --primary-foreground: 56 67% 91%;
    --primary-glow: 0 42% 55%;

    --secondary: 41 41% 79%;
    --secondary-foreground: 0 42% 25%;

    --muted: 41 41% 85%;
    --muted-foreground: 0 20% 45%;

    --accent: 21 38% 59%;
    --accent-foreground: 56 67% 91%;

    --destructive: 0 65% 51%;
    --destructive-foreground: 56 67% 91%;

    --border: 41 41% 75%;
    --input: 41 41% 75%;
    --ring: 0 42% 43%;

    --success: 120 40% 40%;
    --success-foreground: 56 67% 91%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 42% 25%;
    --danger: 0 65% 51%;
    --danger-foreground: 56 67% 91%;

    --teal: 21 38% 59%;
    --teal-light: 41 41% 79%;
    --purple: 0 42% 43%;
    --purple-light: 41 41% 85%;

    --gradient-primary: linear-gradient(135deg, hsl(0 42% 43%), hsl(21 38% 59%));
    --gradient-hero: linear-gradient(135deg, hsl(0 42% 43%), hsl(21 38% 59%));
    --gradient-success: linear-gradient(135deg, hsl(120 40% 40%), hsl(21 38% 59%));
    --gradient-danger: linear-gradient(135deg, hsl(0 65% 51%), hsl(0 42% 43%));
    --gradient-card: linear-gradient(145deg, hsl(56 67% 95% / 0.8), hsl(41 41% 85% / 0.4));

    --shadow-card: 0 1px 3px 0 rgb(154 63 63 / 0.1), 0 1px 2px -1px rgb(154 63 63 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(154 63 63 / 0.1), 0 4px 6px -4px rgb(154 63 63 / 0.1);
    --shadow-glow: 0 0 20px hsl(0 42% 43% / 0.3);

    --radius: 0.75rem;

    --sidebar-background: 56 67% 95%;
    --sidebar-foreground: 0 42% 25%;
    --sidebar-primary: 0 42% 43%;
    --sidebar-primary-foreground: 56 67% 91%;
    --sidebar-accent: 41 41% 85%;
    --sidebar-accent-foreground: 0 42% 25%;
    --sidebar-border: 41 41% 75%;
    --sidebar-ring: 0 42% 43%;
  }

  .dark {
    --background: 0 42% 15%;
    --foreground: 56 67% 91%;

    --card: 0 35% 20%;
    --card-foreground: 56 67% 91%;

    --popover: 0 35% 20%;
    --popover-foreground: 56 67% 91%;

    --primary: 21 38% 59%;
    --primary-foreground: 0 42% 15%;
    --primary-glow: 21 38% 70%;

    --secondary: 0 20% 30%;
    --secondary-foreground: 56 67% 91%;

    --muted: 0 20% 25%;
    --muted-foreground: 41 30% 65%;

    --accent: 0 20% 25%;
    --accent-foreground: 56 67% 91%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 56 67% 91%;

    --border: 0 20% 25%;
    --input: 0 20% 25%;
    --ring: 21 38% 59%;

    --success: 120 40% 40%;
    --success-foreground: 56 67% 91%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 42% 15%;
    --danger: 0 65% 45%;
    --danger-foreground: 56 67% 91%;

    --teal: 21 38% 59%;
    --teal-light: 21 38% 35%;
    --purple: 0 42% 43%;
    --purple-light: 0 42% 25%;

    --gradient-primary: linear-gradient(135deg, hsl(0 42% 43%), hsl(21 38% 59%));
    --gradient-hero: linear-gradient(135deg, hsl(0 42% 43%), hsl(21 38% 59%));
    --gradient-success: linear-gradient(135deg, hsl(120 40% 40%), hsl(21 38% 59%));
    --gradient-danger: linear-gradient(135deg, hsl(0 65% 45%), hsl(0 42% 43%));
    --gradient-card: linear-gradient(145deg, hsl(0 35% 20% / 0.8), hsl(0 20% 25% / 0.4));

    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    --shadow-glow: 0 0 20px hsl(0 42% 43% / 0.5);

    --sidebar-background: 0 35% 20%;
    --sidebar-foreground: 56 67% 91%;
    --sidebar-primary: 21 38% 59%;
    --sidebar-primary-foreground: 0 42% 15%;
    --sidebar-accent: 0 20% 25%;
    --sidebar-accent-foreground: 56 67% 91%;
    --sidebar-border: 0 20% 25%;
    --sidebar-ring: 21 38% 59%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-danger {
    background: var(--gradient-danger);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer components {
  .card-enhanced {
    @apply bg-card rounded-xl shadow-card border border-border/50 backdrop-blur-sm;
    background: var(--gradient-card);
  }

  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground;
    background: var(--gradient-primary);
  }

  .btn-hero {
    @apply text-white font-semibold;
    background: var(--gradient-hero);
    box-shadow: var(--shadow-glow);
  }

  .btn-success {
    @apply text-white font-medium;
    background: var(--gradient-success);
  }

  .btn-danger {
    @apply text-white font-medium;
    background: var(--gradient-danger);
  }

  .fraud-badge-high {
    @apply bg-red-500 text-white px-2 py-1 rounded-full text-xs font-medium;
  }

  .fraud-badge-medium {
    @apply bg-yellow-500 text-white px-2 py-1 rounded-full text-xs font-medium;
  }

  .fraud-badge-low {
    @apply bg-green-500 text-white px-2 py-1 rounded-full text-xs font-medium;
  }
}